{% extends 'base.html' %}


{% block detailsPic %}

<img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="training-img" class="training_detail_img">

{%endblock%}


{%block trainingDetails %}

<div class="lista">
  <div class="details_buttons">
    <button type="button" class="btn btn-primary">Mark as complete</button>
    <button type="button" class="btn btn-danger">Leave training</button>
    <button onclick="{% url 'enroll'%}" type="button" class="btn btn-dark">Enroll</button>
  </div>
  <div class="training_details">


  <p>Training name: <span>I dont sfafasfas</span></p>
  <hr />
  <p>Date: <span>I dont sfafasfas</span></p>
  <hr />
  <p>Trainer: <span>I dont sfafasfas</span></p>
  <hr />
  <p>Hour: <span>I dont sfafasfas</span></p>
  <hr />
  <p>Details: <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</span></p>
  <hr />
</div>

{% endblock %}
