body {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,60,114,1) 0%, rgba(42,82,151,1) 100%);
}

.top-img{
    width: 100%;

}

.content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 10%;
  right: 10%;
  top: 31.2%;
  min-height: 700px;
  background: #d2d2d2;
}

.me {
  display: flex;
  flex-direction: column;
  min-height: 20vh;
  position: absolute;
  left: 13%;
  top: 20%;
  background: #C4C4C4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 3;
}

h2 {
  font-family: 'Montserrat-ExtraBold', sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #2a5297;
}

.lista
{
  margin-left: 30%;
  padding: 2%;
}

.my_card
{
  display: flex;
  height: 100px;
  margin-right: 5%;
  margin-top: 2%;
  position:relative;
}

.card-image {
  height: 100px;
  display: inline-block;
}

.img{
 height: 270px;
 width: 270px;
 object-fit: cover;
 margin-bottom: 20px;
}

.card-text{
  padding: 0;
  display: inline-block;
  margin-left: 30px;
  margin-top: 0;
  width: 450px;
  margin-bottom: 0;
  bottom: 0;
  top: 0;
}

.titlu-training {
  font-family: 'Montserrat-ExtraBold', sans-serif;
  font-size: 30px;
  margin-top: 0;
  color: #2a5297;
}

.trainer {

    font-family: 'Montserrat-Semibold', sans-serif;
    font-size: 20px;
    color: #909090;
    margin-bottom: 0;
}

.card-info{
  display: inline-block;
  position: absolute;
  right: 2%;
  text-align: right;
  top: 0;
}

.data {
  font-family: 'Montserrat-Semibold', sans-serif;
  font-size: 15px;
  margin-bottom: 4px;
  color: #909090;
  margin-top: 0;
}

hr {
  margin-top: 50px;
  margin-bottom: 50px;
}

.detalii_angajat1
{
  text-align: center;
  margin: auto;
  font-family: 'Montserrat-Semibold', sans-serif;
  color: #909090;
  font-size: 20px;
  width: 230px;
  word-wrap: break-word;
}

.detalii_angajat2
{
  font-family: 'Montserrat-Semibold', sans-serif;
  color: #2a5297;
  font-size: 30px;
  width: 230px;
  word-wrap: break-word;
}


.container
{
  margin-top: 10px;
}

.buttons
{
  margin-right: 5%;
  margin-top: 20px;
  position:relative;
}

.training_img
{
  height: 100px;
  width: 100px;
   object-fit: cover;

}

.details_buttons
{
  margin-right: 5%;
  margin-top: 20px;
  float: right;
}

.training_details {
  margin-top: 100px;
  font-size: 23px;
 font-family: 'Montserrat-Semibold', sans-serif;
}

.training_detail_img {
  height: 400px;
  width: 300px;
  object-fit: cover;
}
