Changelog:
Date:16-May-2020
Who:Mircea
Files modified:settings.py, register.html,dashboard.hhtml,urls.py,

>>
What's modified:
in **settings.py** at INSTALLED_APPS am inclus 'crispy_forms'
**register.html** have cripsy_forms included


>>Cum sa facem userii sa fie trainer si sa creezi traininguri

Putem face in felu urmator:
Trainerii sunt si ei useri dar sa faci o generalizare e cam
mhm cu django avand in vedere ca mostenesti models.models

Userii pot sa aiba operatiile traineri-lor doar ca sunt 
indisponibile pana cand user-ul nu e trainer

Ca sa fie trainer poate accesssa nuj.. sa dea pe un button
'be a trainer' si bam..

Training-ul o sa fie si ala un form after all tot cu crispy_forms
